# software-patcher

./: .gitignore  SoftwarePatcher.sln  readme.md
SoftwarePatcher/: GlobalPaths.cs  Launcher.cs  SoftwarePatcher.csproj
SoftwarePatcher/Diagnostics/: Logger.cs
SoftwarePatcher/Downloaders/: DownloadInfo.cs  DownloadResponse.cs  Downloader.cs  IDownloader.cs
SoftwarePatcher/Installers/: IInstaller.cs  Installer.cs
SoftwarePatcher/Models/: AccessModel.cs  DownloadModel.cs  IModel.cs  InstallModel.cs  SettingsModel.cs
SoftwarePatcher/Providers/: AccessProvider.cs  DownloadProvider.cs  InstallProvider.cs  Provider.cs  SettingsProvider.cs
SoftwarePatcher/Services/: FileService.cs
TestSoftwarePatcher/: TestDownload.cs  TestFiles.cs  TestSoftwarePatcher.cs  TestSoftwarePatcher.csproj
